{
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "NodeNext",
    "target": "ES2022",

    "allowImportingTsExtensions": true,
    "noEmit": true,

    "isolatedModules": true,
    "skipLibCheck": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules", "dist"]
}
