{
  "name": "wakenator-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vue build --config config.js",
    "build": "vue build --prod --config config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-config-gigigo": "^2.0.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "clean-webpack-plugin": "^0.1.16",
    "vue-cli": "^2.8.2"
  },
  "dependencies": {
    "bulma": "^0.5.3",
    "debug": "^3.0.1",
    "socket.io-client": "^2.0.3",
    "vue": "^2.4.4",
    "vuex": "^2.4.1"
  }
}
