{
  "name": "wakenator-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "poi",
    "build": "poi build",
    "lint": "eslint --ext .js,.vue src",
    "pretty": "prettier --write **/*.{js,json,scss,vue}"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "node-sass": "^4.9.0",
    "poi": "9.6.13",
    "poi-preset-eslint": "^9.1.1",
    "poi-preset-uglifyjs": "^1.0.1",
    "poi-preset-yaml": "^1.0.1",
    "prettier": "^1.13.4",
    "sass-loader": "^7.0.2",
    "vue-template-compiler": "^2.5.16"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "firebase": "^5.0.4",
    "lodash": "^4.17.10",
    "perfect-scrollbar": "^1.3.0",
    "roughjs": "^2.1.3",
    "vue": "^2.5.16",
    "vue-global-events": "^1.0.3",
    "vue-router": "^3.0.1",
    "vuefire": "^1.4.5",
    "vuetify": "^1.0.18",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4",
    "vuex-router-sync": "^5.0.0",
    "wired-elements": "^0.5.8"
  }
}
