{
  "name": "wakenator-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node .",
    "dev": "cross-env NODE_ENV=development nodemon .",
    "deploy": " now --public && now alias && (now rm wakenator-server --yes --safe || true)"
  },
  "now": {
    "alias": "wakenator-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.0.5",
    "eslint": "^4.8.0",
    "eslint-config-gigigo": "^2.0.2",
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "now": "^8.3.6"
  }
}
