{
  "name": "wakenator-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "edus44",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.6"
  }
}
