{
  "name": "wakenator-app",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron index --enable-logging",
    "pack:linux": "electron-packager . Wakenator --platform=linux --arch=x64 --version=0.36.7 --overwrite --out=build --ignore='(psd|build)'",
    "pack:osx": "electron-packager . Wakenator --platform=darwin --arch=x64 --version=0.36.7 --overwrite --out=build --ignore='(psd|build)'",
    "pack:win": "electron-packager . Wakenator --platform=win32 --arch=x64 --version=0.36.7 --overwrite --out=build --ignore='(psd|build)'",
    "build:osx": "electron-builder \"build/Wakenator-darwin-x64/Wakenator.app\" --platform=osx --out=\"build\" --config=builder.json",
    "build:linux": "electron-builder \"build/Wakenator-linux-x64\" --platform=linux --out=\"build\" --config=builder.json",
    "build:win": "electron-builder \"build/Wakenator-win32-x64\" --platform=win --out=\"build\" --config=builder.json",
    "dist:osx": "npm run pack:osx && npm run build:osx",
    "dist:linux": "npm run pack:linux && npm run build:linux",
    "dist:win": "npm run pack:win && npm run build:win",
    "dist:all": "npm run dist:osx && npm run dist:linux && npm run dist:win"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto-launch": "^1.1.1",
    "debug": "^2.2.0",
    "electron-json-storage": "^1.1.0",
    "electron-positioner": "^2.0.3",
    "electron-prebuilt": "^0.36.7",
    "socket.io-client": "^1.4.5"
  }
}
